<?php

return [
    'Site' => 'Сайт',
    'Main' => 'Главная',
    'Cabinet' => 'Кабинет',
    'Personal cabinet' => 'Личный кабинет',
    'Links' => 'Ссылки',
    'Contacts' => 'Контакты',
    'Total' => 'Всего',
    'Access rights' => 'Права доступа',
    'Control panel' => 'Панель управления',
    'Add' => 'Добавить',
    'Creating' => 'Создание',
    'Save' => 'Сохранить',
    'Edit' => 'Изменить',
    'Apply changes' => 'Применить изменения',
    'Confirm' => 'Подтвердить',
    'Reject' => 'Отклонить',
    'Unlock' => 'Разблокировать',
    'Block' => 'Заблокировать',
    'Activate' => 'Активировать',
    'Show' => 'Показать',
    'Show more' => 'Показать ещё',
    'Hide' => 'Скрыть',
    'Delete' => 'Удалить',
    'Send' => 'Отправить',
    'Sort' => 'Сортировать',
    'Delete completely' => 'Удалить полностью',
    'Restore' => 'Восстановить',
    'Upload' => 'Выгрузить',
    'Processed' => 'Обработано',
    'Export' => 'Экспорт',
    'Export type' => 'Вид экпорта',
    'Select export type' => 'Выберите вид экпорта',
    'uploading data for reporting' => 'Выгрузка данных для отчетности',
    'uploading data for archiving, with data decryption' => 'Выгрузка данных для архивации, с расшифровкой данных',
    'Import' => 'Импотировать',
    'Data uploaded successfully' => 'Данные успешно загружены',
    'Enter' => 'Войти',
    'Authorization' => 'Авторизация',
    'Register' => 'Регистрация',
    'Logout' => 'Выйти',
    'Back' => 'Назад',
    'Attach' => 'Прикрепить',
    'Unpin' => 'Открепить',
    'Add record' => 'Добавить запись',
    'Record successfully added' => 'Запись успешно добавлена',
    'Information has been successfully updated' => 'Информация успешно обновлена',

    'File' => 'Файл',
    'No file selected' => 'Не выбрано файлов',
    'The files have been uploaded successfully' => 'Файлы успешно загружены',
    'Author' => 'Автор',
    'Users' => 'Пользователи',
    'User' => 'Пользователь',
    'Select a user' => 'Выберите пользователя',
    'Creating a user' => 'Создание пользователя',
    'Psychologist' => 'Психолог',
    'Specialists' => 'Специалисты',
    'Specialist' => 'Специалист',
    'Creating a specialist' => 'Создание специалиста',
    'Choose a specialist' => 'Выберите специалиста',
    'The specialist is absent' => 'Специалист отсутствует',
    'No specialist is attached to this card' => 'К данной карточке не привязан ни один специалист',
    'Patients' => 'Пациенты',
    'Patient' => 'Пациент',
    'Select a patient' => 'Выберите пациента',
    'Patient card' => 'Карточка пациента',
    'New patient card' => 'Новая карточка пациента',

    'Clients' => 'Клиенты',
    'Client' => 'Клиент',
    'Select a client' => 'Выберите клиента',
    'Client card' => 'Карточка клиента',
    'Individual customer card' => 'Индивидуальная карта клиента',
    'New client card' => 'Новая карточка клиента',

    'Categories' => 'Категории',

];
